spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=970308
spring.datasource.url=jdbc:mariadb://localhost:3306/Formfoss

spring.data.mongodb.uri=mongodb://localhost:27017/QuestionSurvey
